<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lit Lifter</title>
    <meta charset="utf-8" />
</head>

<body>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'personal/css/bootstrap.min.css' %}" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        .active {
            background-color: #4CAF50;
        }

        .blog {
            color: white
        }

        a.video-link {
            color: #f6f1ed;
            text-decoration: none
        }

        a {
            color: #f6f1ed
        }

        form {
            background-color: #16174f;
            border: #f6f1ed solid 2px;
            color: #f6f1ed
        }

        html,
        body {
            margin: 0;
            height: 100%;
            background-image:url("{% static 'personal/img/rocky2.jpg' %}");
        }

        img.social {
            width: 30px;
            height: 30px;
            border: 2px solid
        }

        img.social:hover {
            background-color: purple;
            border: 1px
        }

        img.logo {
            height: 48px;
            padding: 0px 0px;
            border-color: #16174f
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        tr:hover {
            background-color: rgba(181, 231, 160, .7);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            top: 0;
            width: 100%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border-left-style: solid;
            border-left-width: 5px;
            border-left-color: #b2312f;
            color: #f6f1ed;
            background-color: #667467;
            background-image:url("{% static 'personal/img/blackrari.jpg' %}");
            background-size: cover;
            background-position: 0% 70%;
            background-repeat: no-repeat;
        }

        td,
        th {
            padding: 8px;
            text-align: left;
            border: 1px solid #b5e7a0;
        }
		
    </style>
    <div class="container-fluid" style="min-height:95%;">
        <div class="row">
            <ul class="col-8">
                <li style="padding-right:30px"><img class="img-thumbnail logo" src="{% static 'personal/img/arnold.jpg' %}" alt="logo"></li>
                <li>
                    <a class="active" href='/'>Home</a>
                </li>
                <li>
                    <a href='/makeyourworkout/'>Chaos Builder</a>
                </li>
                <li>
                    <a href='/blog/'>Blog</a>
                </li>
                <li>
                    <a href='/contact/'>Contact</a>
                </li>
				<li>
                    <a href='/membership/'>Membership</a>
                </li>
            </ul>
        </div>

        <br>
        <div class="row">
            <div>
                <div class='container-fluid'>
                    {% block content %} {% endblock %}
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid" style='margin-left:15px'>
            <p>
                <a href="https://www.pornhub.com/" style="text-decoration:none" target="blank">
          <img src="{% static 'personal/img/contact.png' %}" class="social" alt="Social" />
          </a> |
                <a href="https://www.pornhub.com/" style="text-decoration:none" target="blank">
          <img src="{% static 'personal/img/linkedin2.png' %}" class="social" alt="Social" />
          </a> |
                <a href="https://www.pornhub.com/" style="text-decoration:none" target="blank">
          <img src="{% static 'personal/img/facebook.png' %}" class="social" alt="Social" />
          </a> |
                <a href="https://www.pornhub.com/" style="text-decoration:none" target="blank">
          <img src="{% static 'personal/img/google2.jpg' %}" class="social" alt="Social" />
          </a> |
                <a href="/database" style="text-decoration:none" target="blank">
          <img src="{% static 'personal/img/dbase.ico' %}" class="social" alt="Social" />
          </a> |
                <a href="/admin" style="text-decoration:none" target="blank">
          <img src="{% static 'personal/img/admin2.png' %}" class="social" alt="Social" />
          </a>
            </p>
        </div>
    </footer>
</body>

</html>